// Variables
@primary-color: #0056b3;
@secondary-color: #ff5733;
@background-color: #f8f9fa;
@text-color: #333;
@font-family: 'Raleway', sans-serif;
@heading-color: #fff;
@hero-bg: url('../images/slider/slider-1.png') no-repeat center center/cover;
@header-bg-color: #003366; // Color de fondo del header, ajustado para armonizar con el logo
@header-border-color: darken(@header-bg-color, 10%);
@nav-link-active-bg: darken(@primary-color, 10%);
@nav-link-hover-bg: lighten(@primary-color, 10%);

html::-webkit-scrollbar-thumb {
    background: -webkit-gradient(linear, left top, left bottom, from(#f05959), to(#bb4040));
    background: linear-gradient(180deg, #f05959, #bb4040);
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}
html::-webkit-scrollbar-track {
    background: linear-gradient(90deg, #201c29, #201c29 1px, #100e17 0, #100e17);
}
html::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

// Global Styles
body {
    font-family: @font-family;
    color: @text-color;
    background-color: @background-color;
    line-height: 1.6;
    overflow-x: hidden; // Previene scroll horizontal no deseado
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: @heading-color;
}

a {
    color: @primary-color;
    &:hover {
        color: darken(@primary-color, 10%);
    }
}

// Header Styles
.header {
    background-color: @header-bg-color !important;
    background: @header-bg-color url(../images/header.png) no-repeat center center;
    border-bottom: 3px solid @header-border-color; // Borde inferior sutil para separación

    .navbar {
        padding: 15px 0; // Espaciado para mayor equilibrio
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        .navbar-brand {
            img {
                max-height: 60px; // Ajusta el tamaño del logo para mejor proporción
            }
        }

        .navbar-nav {
            .nav-link {
                color: lighten(@heading-color, 60%);
                font-weight: 500;
                padding: 10px 20px;
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: @heading-color;
                    background-color: @nav-link-hover-bg;
                    border-radius: 5px; // Bordes redondeados para mejorar la interacción
                }

                &.active {
                    color: @heading-color;
                    font-weight: 600;
                    background-color: @nav-link-active-bg;
                    border-radius: 5px;
                }
            }
        }

        .navbar-toggler {
            border: none;

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        }
    }
}

// Additional Styles for Active Page
.active-page {
    background-color: @nav-link-active-bg; // Fondo para la página activa
    color: @heading-color; // Texto blanco
}

// Responsive adjustments for the header
@media (max-width: 768px) {
    .header {
        .navbar-nav {
            .nav-link {
                padding: 8px 15px; // Ajusta el espaciado en pantallas pequeñas
            }
        }

        .navbar-brand {
            img {
                max-height: 50px; // Ajusta el tamaño del logo en pantallas pequeñas
            }
        }
    }
}

.clients-carousel {
    padding: 60px 0;
    background: linear-gradient(135deg, rgba(13, 23, 40, 1) 0%, rgba(12, 32, 61, 1) 50%, rgba(11, 29, 58, 1) 70%, rgba(11, 29, 58, 1) 100%);
    overflow: hidden;
    .swiper-container {
        padding: 20px 0;
    }

    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #001f3f;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .swiper-slide img {
        max-width: 100%;
        max-height: 60px;
        object-fit: contain;
    }

    .swiper-slide:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
}

// Hero Section
#hero {
    background: @hero-bg;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: @heading-color;
    position: relative;
    z-index: 1;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        animation: fadeInDown 1.2s ease-in-out;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        animation-delay: 0.3s;
        animation-fill-mode: forwards;
    }

    .lead {
        font-size: 1.5rem;
        margin-bottom: 30px;
        animation: fadeInUp 1.5s ease-in-out;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        animation-delay: 0.6s;
        animation-fill-mode: forwards;
    }

    .btn-get-started {
        padding: 12px 36px;
        background-color: @primary-color;
        color: @heading-color;
        border-radius: 50px;
        text-transform: uppercase;
        font-weight: 700;
        animation: fadeInUp 1.4s ease-in-out;
        text-decoration: none;
        &:hover {
            background-color: @secondary-color;
        }
    }
}

// Swiper Hero Section Styles
.hero-swiper {
    height: 100vh;
    position: relative;

    .swiper-slide {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @heading-color;
            text-align: center;
            z-index: 2;

            h1 {
                font-size: 3rem;
                margin-bottom: 20px;
                animation: fadeInDown 1.2s ease-in-out;
            }

            h2 {
                font-size: 1.5rem;
                margin-bottom: 30px;
                animation: fadeInUp 1.5s ease-in-out;
            }

            .btn-get-started {
                padding: 12px 36px;
                background-color: @primary-color;
                color: @heading-color;
                border-radius: 50px;
                text-transform: uppercase;
                font-weight: 700;
                animation: fadeInUp 1.4s ease-in-out;
                text-decoration: none;
                &:hover {
                    background-color: @secondary-color;
                }
            }
        }
    }

    .swiper-pagination {
        bottom: 30px;
        text-align: center;
        z-index: 10;
        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: @heading-color;
            opacity: 0.6;
            &:hover,
            &.swiper-pagination-bullet-active {
                opacity: 1;
                background-color: @secondary-color;
            }
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: @heading-color;
        &:hover {
            color: @secondary-color;
        }
    }
}

// Services Section
.section-bg-dark {
    background: #1e2733 url(../images/featureBG.png) no-repeat right bottom fixed;
    background-size: cover;
    padding: 60px 0;
    color: #fff;
    .section-title {
        h2 {
            font-size: 36px;
            font-weight: 700;
            color: #fff; // Texto blanco para el título
        }
        p {
            font-size: 18px;
            color: lighten(#fff, 20%); // Texto más claro
            margin-bottom: 40px;
        }
    }

    .icon-box {
        background: #1f2938 url(../images/aiana-view.png) no-repeat center center;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
        transition-duration: 0.2s !important;

        &.aeropuerto {
            background: #293445 url(../images/servicios-aeropuerto.jpg) no-repeat center center;
            background-size: cover;
        }

        &.foreano {
            background: #293445 url(../images/servicios-foraneo.jpg) no-repeat center center;
            background-size: cover;
            & .icon {
                color: @primary-color;
            }
        }

        &.mensajeria {
            background: #293445 url(../images/servicios-mensajeria.png) no-repeat center center;
            background-size: cover;
        }

        &.por-tiempo {
            background: #293445 url(../images/servicios-foraneo.jpg) no-repeat center center;
            background-size: cover;
            & .icon {
                color: @primary-color;
            }
        }

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 40px;
            color: @secondary-color;
            margin-bottom: 15px;
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            color: @primary-color;
            margin-bottom: 15px;
            a {
                color: @heading-color;
                text-decoration: none;
                &:hover {
                    color: lighten(@primary-color, 10%);
                }
            }
        }

        .description {
            font-size: 16px;
            color: lighten(#fff, 20%); // Texto más claro en la descripción
        }
    }
}

// Why Us Section
#why-us {
    background: #000 url('../images/porque-elegirnos-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 60px 0;
    color: #ccc;
    .video-box {
        position: relative;
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 64px;
            height: 64px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            color: @heading-color;
            text-align: center;
            line-height: 64px;
            font-size: 32px;
            transition: background 0.3s ease;
            &:hover {
                background: lighten(@primary-color, 10%);
            }
        }
    }
    .content {
        ul {
            list-style: none;
            padding: 0;
            li {
                padding-left: 40px;
                position: relative;
                margin-bottom: 20px;
                &::before {
                    content: '\f058';
                    font-family: 'Font Awesome 6 Pro';
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: @secondary-color;
                    font-size: 20px;
                }
            }
        }
        .read-more {
            color: @secondary-color;
            text-transform: uppercase;
            font-weight: 600;
            i {
                margin-left: 10px;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.video-box {
    position: relative;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.video-box video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; /* Asegura que el video cubra el contenedor */
}

// Hero Video Section for Servicios
.hero-video-section {
    position: relative;
    height: 100vh;
    overflow: hidden;

    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    // Agrega un overlay oscuro para mejorar la visibilidad del texto
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); // Puedes ajustar la opacidad según sea necesario
        z-index: 0; // Debajo del texto, pero encima del video
    }

    .container {
        position: relative;
        z-index: 1;
        color: #fff;
        text-align: center;
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
        }
    }
}

.gallery-page {
    color: #eee;

    h1,
    h2 {
        color: #fff;
        margin-bottom: 30px;
    }

    .masonry-grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .masonry-item {
        padding: 15px;
        flex: 1 0 21%; /* Aproximadamente 4 columnas */
        max-width: 21%;
        box-sizing: border-box;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        &:hover img {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
    }

    .video-wrapper img {
        object-fit: cover;
        height: 100%;
    }

    @media (max-width: 768px) {
        .masonry-item {
            flex: 1 0 48%;
            max-width: 48%;
        }
    }

    @media (max-width: 480px) {
        .masonry-item {
            flex: 1 0 100%;
            max-width: 100%;
        }
    }
}

// Clients Page Styles
#clients {
    background-color: #273343;
    padding: 60px 0;
}
.clients-page {
    padding: 60px 0;

    .client-logo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f2938; // Fondo consistente con la paleta de colores
        border: 1px solid #ddd; // Borde sutil
        padding: 15px;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        height: 120px; // Ajuste de altura para uniformidad
        max-width: 100%;
        overflow: hidden; // Evitar desbordamiento
    }

    .client-logo {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease-in-out;
    }

    .client-logo-wrapper:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    @media (max-width: 768px) {
        .clients-page {
            padding: 30px 0; // Ajuste para pantallas pequeñas
        }

        .client-logo-wrapper {
            height: 100px; // Ajuste de tamaño para móviles
        }
    }
}

// Footer Styles
.footer {
    background: #001f3f url(../images/footerBG.png) no-repeat center center;
    background-size: cover;
    color: #fff;
    padding: 40px 0 0 0;
    text-align: center;

    .footer-container {
        .footer-col {
            margin-bottom: 30px;

            h5 {
                color: lighten(#0056b3, 20%);
                font-weight: 700;
                margin-bottom: 20px;
            }

            p,
            li,
            a {
                color: #ccc;
                font-size: 14px;
                line-height: 1.8;
                text-decoration: none;
                transition: color 0.3s ease;
                &:hover {
                    color: lighten(@secondary-color, 20%);
                }
                & i {
                    display: inline-block;
                    margin-right: 1em;
                }
            }

            .footer-contact {
                list-style: none;
                padding: 0;
                li {
                    margin-bottom: 10px;
                    a {
                        display: flex;
                        align-items: center;
                        & i {
                            display: inline-block;
                            margin-right: 1em;
                        }
                    }
                }
            }

            .footer-logo {
                max-width: 150px;
                margin-bottom: 20px;
            }

            .subscribe-form {
                display: flex;
                input[type='email'] {
                    flex: 1;
                    padding: 10px;
                    border: none;
                    border-radius: 4px;
                    margin-right: 10px;
                }
                button {
                    padding: 10px 20px;
                    border: none;
                    background-color: @secondary-color;
                    color: #fff;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    &:hover {
                        background-color: darken(@secondary-color, 10%);
                    }
                }
            }

            .social-links {
                a {
                    color: lighten(#fff, 20%);
                    margin: 0 10px;
                    font-size: 18px;
                    &:hover {
                        color: lighten(@secondary-color, 20%);
                    }
                }
            }
        }
    }

    .footer-copy {
        background: linear-gradient(135deg, rgba(13, 23, 40, 1) 0%, rgba(12, 32, 61, 1) 50%, rgba(11, 29, 58, 1) 70%, rgba(11, 29, 58, 1) 100%);
        padding: 7px 0;
        font-size: 12px;
        color: lighten(#ccc, 10%);
        margin-top: 20px;
    }
}

// Scroll to Top Button
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: @primary-color;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    z-index: 1000;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: none;

    &:hover {
        background-color: darken(@primary-color, 10%);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    i {
        font-size: 20px;
        line-height: 50px;
        color: #fff;
    }
}

// Responsive adjustments for the Services Section
@media (max-width: 768px) {
    .section-bg-dark {
        .section-title h2 {
            font-size: 28px;
        }
        .icon-box {
            padding: 20px;
            .icon {
                font-size: 36px;
            }
            .title {
                font-size: 20px;
            }
            .description {
                font-size: 14px;
            }
        }
    }
}

// Animaciones
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
